{
  "projectId": "8dcaf0cd-545e-46bf-a929-8ec407909f8b",
  "shape": "package",
  "pkg": "por-aqui-pelo-mundo",
  "srcDir": "components",
  "tsconfig": "./.design-sync/tsconfig.dsbuild.json",
  "cssEntry": "./.next/static/chunks/2lb_ipzckfdyr.css",
  "readmeHeader": ".design-sync/conventions.md",
  "libOverrides": {
    "source-kit.mjs": "synth-entry mode used bare `export * from`, which drops default exports per the ES module spec; this repo's components are uniformly `export default function <Name>()` so nothing ever landed on window.<Global>. Fork also re-exports each file's default under its basename."
  },
  "overrides": {
    "ConfirmDialog": { "cardMode": "single", "primaryStory": "Default" },
    "Header": { "cardMode": "single", "primaryStory": "Default" },
    "HeroSection": { "cardMode": "column", "viewport": "1200x700" },
    "HeroPhotoStack": { "viewport": "1100x500" },
    "PillButton": { "cardMode": "column" }
  },
  "dtsPropsFor": {
    "AttractionCard": "attraction: { id: string; slug: string; name: string; category: string; curation_rating: number; attraction_photos: { url: string; order: number }[]; attraction_tags: { tags: { id: string; name: string; slug: string } }[] }; countrySlug: string; citySlug: string;",
    "DestinationCard": "href: string; name: string; imageUrl: string | null;",
    "CityCard": "city: { id: string; slug: string; name: string; cover_image_url: string | null }; countrySlug: string;",
    "CountryCard": "country: { id: string; slug: string; name: string; cover_image_url: string | null };",
    "CurationRating": "rating: number; showLabel?: boolean; size?: \"sm\" | \"md\"; alignEnd?: boolean;",
    "PillButton": "active: boolean; onClick: () => void; children: React.ReactNode;",
    "RoteiroIndicator": "",
    "ConfirmDialog": "message: React.ReactNode; confirmLabel?: string; cancelLabel?: string; pending?: boolean; pendingLabel?: string; onConfirm: () => void; onCancel: () => void;",
    "AuthCard": "title: string; subtitle?: string; children: React.ReactNode; footer?: React.ReactNode;",
    "SearchBox": "",
    "AttractionFilters": "tags: { id: string; name: string; slug: string }[];",
    "HeroPhotoStack": "photos: { url: string; alt: string }[];",
    "DestinationGrid": "countries: { id: string; slug: string; name: string; cover_image_url: string | null }[];",
    "PasswordInput": "placeholder?: string; defaultValue?: string; value?: string; onChange?: (event: React.ChangeEvent<HTMLInputElement>) => void; name?: string; id?: string; required?: boolean; disabled?: boolean; className?: string;",
    "Header": "",
    "HeroSection": "photos: { url: string; alt: string }[]; counts: { countries: number; cities: number; attractions: number };",
    "AffiliateCallout": "variant: \"attraction\" | \"checklist\"; location: { cityName: string; countryName?: string }; attractionId?: string;"
  },
  "componentSrcMap": {
    "AboutPageForm": null,
    "AuthStatus": null,
    "AvatarUploader": null,
    "ItinerarySwitcherDialog": null,
    "LoginForm": null,
    "NavDrawer": null,
    "RelatedContent": null,
    "RoteiroButton": null,
    "RoteiroMap": null,
    "ShareItineraryDialog": null,
    "SharedItineraryMap": null,
    "SignupForm": null,
    "AdminNav": null,
    "AttractionForm": null,
    "CityForm": null,
    "CountryForm": null,
    "CoverImageUploader": null,
    "DeleteButton": null,
    "FormField": null,
    "PendingQuestionsList": null,
    "PhotoUploader": null,
    "QuestionsSection": null,
    "OrganizarComIAClient": null,
    "PaywallCard": null,
    "ItineraryChat": null,
    "ItineraryHistory": null,
    "PerfilClient": null,
    "PreferencesForm": null,
    "ProfileForm": null,
    "SignOutButton": null
  }
}
